<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>GAE</title>
	<style>
		h3 {
			color: #e8e6e3;
			text-align: center;
			font-size: 30px;
			margin-bottom: 0;
			font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
		}
		p#metier {
			margin-top: 0;
			color: #e8e6e3;
			text-align: center;
			font-size: 20px;
			font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
		}
		body {
			background-color: #181a1b;
			margin: 0;
		}
		#icons div img {
			border-radius: 50%;
			width: 70px;
			height: 70px;
			margin: auto;
			display: flex;
			justify-content: center;
			align-items: center;
			cursor: pointer;
		}
		#icons {
			display: flex;
			justify-content: center;
			align-items: center;
		}
		.label {
			color: #e8e6e3;
			text-align: center;
			font-size: 12px;
			margin-top: 5px;
			font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
			cursor: pointer;
		}
		#icons div:not(:last-child) {
			margin-right: 35px;
		}
	</style>
</head>
<body>
	<div id="positionPage">
		<h3>Gonçalo A. ESTEVES</h3>
		<p id="metier">Software Development Student</p>
		<div id="icons">
			<div id="github">
				<img src="octocat.jpg" onclick="goToGitHub()"/>
				<p class="label" onclick="goToGitHub()">GitHub</p>
			</div>
			<div id="linkedin">
				<img src="linkedin.png" onclick="goToLinkedIn()"/>
				<p class="label" onclick="goToLinkedIn()">LinkedIn</p>
			</div>
			<div id="contact">
				<img src="mail.png" onclick="goToMail()"/>
				<p class="label" onclick="goToMail()">Contact</p>
			</div>
		</div>
	</div>
</body>
<script>
	function goToGitHub() {
		window.open('https://github.com/g-ae', '_blank')
	}
	function goToLinkedIn() {
		window.open('https://www.linkedin.com/in/g-ae', '_blank')
	}
	function goToMail() {
		window.open('mailto:goncalo@esteves.one', '_blank')
	}
</script>
</html>
